# XyzSpringBoot

./: pom.xml  readme.md
001SpringBootConfiguration/: pom.xml
001SpringBootConfiguration/src/main/java/com/xyz/configuration/: ConfigApplication.java
001SpringBootConfiguration/src/main/java/com/xyz/configuration/config/: MyConfig1.java  MyConfig2.java
001SpringBootConfiguration/src/main/resources/: application.yml
